[default]
model = LSTM
seed = 42
datasetModule = CoswaraDataset


[training_dataset]
mode = segment
oversampling = True
oversampling_factor = 7
apply_mean_norm = True
apply_var_norm = True
segment_length = 51
segment_hop = 10
subsampling_factor = 10


[augmentation]
#mode can be 'masking'
mode = None
freq_mask_param = 5
time_mask_param = 20

[validation_dataset]
mode = file
oversampling = False
oversampling_factor = 7
apply_mean_norm = True
apply_var_norm = True
subsampling_factor = 1

[training]
batch_size = 512
epochs = 100
learning_rate = 0.0001
learning_rate_decay = 0.1
weight_decay = 1e-4
use_gpu = True

